# PMO

./: .classpath  .project  pom.xml
src/main/java/com/pmo/dashboard/api/: EmployeeSynApi.java
src/main/java/com/pmo/dashboard/controller/: AddDemandController.java  CSDeptController.java  CandidateController.java  CapabilityLabelParamController.java  DemandController.java  DemandDraftController.java  DemandSendEmailController.java  DisplayPDFController.java  EmployeeController.java  EmployeeInfoController.java  EmployeeModifyController.java  EmployeeSkillController.java  EmployeeUpgradeController.java  HSBCDeptController.java  HSBCProjectController.java  HrFeedbackController.java  InterviewController.java  InterviewerController.java  LoginController.java  LoginOutController.java  OfflineController.java  OfflineOperController.java  RateController.java  (+12 more)
src/main/java/com/pmo/interceptor/: LoginInterceptor.java  PageInterceptor.java  UserAuthorityInterceptor.java  clearSession.java
src/main/resources/conf/: importconfig.properties  jdbc.properties  log4j.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  syncEmployInfo.xml
src/main/resources/mappers/: CandidateInterviewMapper.xml  CapabilityLabelParamMapper.xml  ChinaWorkHourMapper.xml  CurrencysMapper.xml  EmployeeSkillMapper.xml  EmployeeUpgradeRecord.xml  HKWorkHourMapper.xml  HrFeedbackMapper.xml  InterviewMapper.xml  MLWorkHourMapper.xml  ModifyEmployeeMapper.xml  OfflineOperMapper.xml  addDemandMapper.xml  candidateMapper.xml  csDeptMapper.xml  demand.xml  demandDraftMapper.xml  demandMapper.xml  employeeInfoMapper.xml  employeeLogMapper.xml  employeeMapper.xml  hsbcDeptMapper.xml  hsbcProjectMapper.xml  interviewerMapper.xml  rateMapper.xml  resumeMappper.xml  rmCandidateMapper.xml  stayinMapper.xml  userAuthorityMapper.xml  userInfoMapper.xml  userMapper.xml
src/main/webapp/: 400.jsp  404.jsp  500.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: OnboardEmployeeInsert.jsp  footer.jsp  index.jsp  index1.jsp  index2.jsp  index3.jsp  index4.jsp  index5.jsp  indexa.jsp  interviewFeedBackInfo.jsp  left.jsp  login.jsp  playResume.jsp  top.jsp  welcome.jsp
src/main/webapp/WEB-INF/page/candidate/: blackList.jsp  candidateinfo.jsp  interviewFeedBack.jsp  interviewFeedBackInfo.jsp  interviewRecord.jsp  interviewRecordInfo.jsp  myCandidateinfo.jsp  myWaitEntryCandidateinfo.jsp  rmCandidate.jsp
src/main/webapp/WEB-INF/page/capability/: addCapability.jsp  capabilityAdd.jsp  capabilityEdit.jsp  capabilityList.jsp  editCapability.jsp
src/main/webapp/WEB-INF/page/demand/: demandDetail.jsp  demandDetail2.jsp  demandDetailEdit.jsp  demandDetailEditFixedprice.jsp  demandDetailEditSupport.jsp  demandDetailSupport.jsp  demandDetailfp.jsp  demandDetailtm.jsp  demandListForCandidate.jsp  demandOnboard.jsp  demandOnboard2.jsp  demandOnboard3.jsp  demandQuery.jsp  recruitType.jsp  recruitdemand.jsp  recruitdemand1.jsp  recruitdemand2.jsp  recruitdemand3.jsp
src/main/webapp/WEB-INF/page/editresume/: updateResume.jsp
src/main/webapp/WEB-INF/page/employee/: candidateinfo.jsp  employeeDetailInfo.jsp  employeeDetailInfo2.jsp  employeeDetailInfo3.jsp  employeeGraph.jsp  employeeInfo.jsp  employeeInfoBatch.jsp  employeeLogDetail.jsp  employeeLogList.jsp  recordLog.jsp  recruitdemand.jsp  updateEmployeeInfo.jsp  updateEmployeeInfo2.jsp  updateEmployeeInfo3.jsp
src/main/webapp/WEB-INF/page/offline/: offline.jsp  report.jsp
src/main/webapp/WEB-INF/page/resume/: add.jsp  updateResume.jsp
src/main/webapp/WEB-INF/page/rm/: remote.jsp  rm.jsp  stayin.jsp
src/main/webapp/WEB-INF/page/skill/: employeeSkillAdd.jsp  employeeSkillEdit.jsp  employeeSkillList.jsp
src/main/webapp/WEB-INF/page/user/: addUser.jsp  updateUserInfo.jsp  userInfo.jsp
src/main/webapp/css/: 629ac~ue.css  bootstrap-cerulean.min.css  bootstrap-select.min.css  charisma-app.css  charisma-app.css.bak  error.css  login.css  style.css
src/main/webapp/extensioncss/bootstarp-table/: bootstrap-table-fixed-columns.css
src/main/webapp/extensionjs/bootstrap-val/: bootstrapValidator.js
src/main/webapp/i18n/: strings_en.properties  strings_zh-CN.properties
src/main/webapp/js/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js  i18n.js  login.js
src/main/webapp/js/pmo/: addCapability.js  blackList.js  candidateInfo.js  capability.js  capabilityAdd.js  capabilityEdit.js  capabilityList.js  demandInfo.js  demandInfoEdit.js  demandInfoEditFP.js  demandInfoEditSupport.js  demandInfoEditTM.js  demandList.js  demandvalid.js  demandvalidEditFp.js  demandvalidEditSupport.js  demandvalidEditTm.js  editCapability.js  employeeDetailInfo.js  employeeEntry.js  employeeGraph.js  employeeInfo.js  employeeInfoBatch.js  employeeLogDetail.js  employeeLogList.js  employeeOnborad.js  employeeSkillList.js  employeeValid.js  employeeValid2.js  employeeValidForEntry.js  employeeupgradevalid.js  hrfeedback.js  interviewFeedBack.js  interviewFeedBackInfo.js  interviewRecord.js  interviewRecordInfo.js  interviewer.js  loadFixedPrice.js  loadHSBCDept.js  loadSupport.js  (+25 more)
src/main/webapp/json/: bgv.json  billRateType.json  billingCurrency.json  billingEntity.json  candidateStatus.json  capabilityLabelType.json  capabilityLevel.json  changeType.json  csBuName.json  csBuNewName.json  cssubdept.json  demandStatus.json  education.json  engagementType.json  engagementType1.json  engagementType2.json  englishLevel.json  gbGf.json  gender.json  hrPriority.json  locationType.json  major.json  msaRole.json  nicheSkill.json  onshoreOrOffshore.json  position.json  resourceStatus.json  role.json  skill.json  source.json  source2.json  sowSigned.json  staffCategory.json  staffLocation.json  staffRegion.json  status.json  statusdelayed.json  statusfrozen.json  statusoffermade.json  statusopen.json  (+4 more)
src/main/webapp/pdf/web/: viewer.js
src/test/java/: Test.java  TestController.java
src/test/java/test/: MvcTest.java  TestCapabilityLabelParamService.java  TestExportExcel.java  TestOfflineOperService.java  TestOperSummary.java  TestSkll.java  TestWorkHour.java
(+144 files in other folders)
