##Import Employee Project Info
#Monthly Rollup Summary
importMonthDataFilePath=D:/edit/workdoc/PMO/2018\u5E741--3\u6708HSBC\u4E1A\u52A1\u7EBF\u6708\u6EDA\u6C47\u603B\u8868-\u79FB\u52A8\u4E1A\u52A1\u4EA4\u4ED8\u90E8 (version 1).xlsx
#importMonthDataFilePath=D:/edit/workdoc/PMO/2018\u5E741--3\u6708HSBC\u4E1A\u52A1\u7EBF\u6708\u6EDA\u6C47\u603B\u8868-\u79FB\u52A8\u4E1A\u52A1\u4EA4\u4ED8\u90E8 (version 1)-2.xlsx

#Project basic information 
importPrjectInfoFilePath=D:/edit/workdoc/PMO/\u9879\u76EE\u57FA\u672C\u4FE1\u606F.xlsx

#Error E-HR
importErrorFile=D:/edit/workdoc/PMO/errorEmployees
